{
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "Coordinator": {
    "BaseUrl": "http://localhost:5280"
  },
  "Redis": {
    "ConnectionString": "localhost:6379"
  },
  "TaskQueue": {
    "StreamName": "task-queue"
  }
}

