{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Worker": {
    "WorkerId": "",
    "HostAddress": "localhost",
    "Port": 0
  },
  "Coordinator": {
    "BaseUrl": "http://localhost:5000"
  },
  "Redis": {
    "ConnectionString": "localhost:6379"
  },
  "TaskQueue": {
    "StreamName": "task-queue",
    "ConsumerGroup": "worker-group",
    "ConsumerName": "",
    "BatchSize": 10,
    "BlockTimeMs": 5000
  }
}
